[uwsgi]
#plugins=python
#uid=www-data
#gid=www-data
virtualenv =/opt/django/env/vestblog/
chdir=/home/usr-ld/data/django-apps/%n/%n
pythonpath =..
env = DJANGO_SETTINGS_MODULE=%n.settings
module = %n.wsgi:application
#enable-threads=True
#threads=10
#vacuum=True
max-requests=5000
socket=/opt/django/run/uwsgi_%n.sock
;chmod-socket=664
#reload-mercy=4
touch-reload=/home/usr-ld/data/django-apps/%n/reload
logto=/home/usr-ld/data/logs/%n.log
logfile-chmod=664