server {
    listen       80;
    server_name  vestlite.ru;
    return       301 http://www.vestlite.ru$request_uri;
}

server {
        listen 80;
        server_name www.vestlite.ru;

        location / {
            uwsgi_pass unix:///opt/django/run/uwsgi_vestblog.sock;
            include uwsgi_params;
        }

        location /static/ {
            alias /home/usr-ld/data/django-apps/vestblog/static_remote/;
        }

        location /media/ {
            alias /home/usr-ld/data/django-apps/vestblog/media/;
        }
}